<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="theme-color" content="#F6F6F600" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title></title>
    <link rel="stylesheet" href="iconfont/iconfont.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {

            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background-color: #f6f6f6;

        }

        body {
            position: relative;
            width: 100%;
            color: #222;
            font-size: 16px;
            word-wrap: break-word;
            word-break: break-word;
            line-height: 1.2;
            max-width: 750px;
            margin: 0 auto;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        [v-cloak] {
            display: none;
        }
        #app {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .chat-box {
            flex: 1;
            overflow-y: auto;
            scrollbar-width: none; /* firefox */
        }

        .replay-box {
            position: relative;
            z-index: 1;
            padding: 0 20px 20px;
        }
        .chat-box::-webkit-scrollbar {
            display: none; /* Chrome Safari */
        }

        .replay-box .item {
            width: 100%;
            display: flex;
            margin-top: 40px;
        }

        .replay-box .item .head {
            width: 40px;
            height: 40px;
            overflow: hidden;
            border-radius: 50%;
        }

        .replay-box .item .head img {
            width: 100%;
            height: 100%;
        }

        .replay-box .item-r {
            justify-content: flex-end;
        }

        .replay-box .item .info {
            position: relative;
            max-width: 65%;

        }
        .replay-box .item-l .info {
            margin-left: 10px;
        }
        .replay-box .item-r .info {
            margin-right: 10px;

        }
        .replay-box .item .info .msg {
            position: relative;
            font-size:16px;
            padding: 15px;
            background-color: #fff;
            border-radius: 15px;
            text-align: justify;
        }
        .replay-box .item-r .info .msg {
            background-color: #E0E8FB;
        }
        .replay-box .item .info .msg::after {
            content:'';
            position: absolute;
            top: 0;
            width: 0;
            height: 0;
            line-height: 0;
            border-top: 5px solid transparent;
            border-bottom: 15px solid transparent;

        }
        .replay-box .item-r .info .msg::after {
            right: -10px;
            border-left: 30px solid #E0E8FB;
            transform: rotate(-20deg);
        }
        .replay-box .item-l .info .msg::after {
            left: -10px;
            border-right: 30px solid #fff;
            transform: rotate(20deg);
        }

        .replay-box .item .info .name {
            font-size: 18px;
            color: #656565;
        }
        .replay-box .item .info .pic {
            font-size:0;
            line-height: 0;
            padding: 15px;
            max-height: 50vw;
            overflow:hidden;
        }

        .replay-box .item .info .pic img {
            height: 100%;
            object-fit: contain;
        }

        .replay-box .item-l .icon {
            display: none;
        }
        .replay-box .item-r  .icon {
            position: absolute;
            left: -25px;
            bottom: 0;
            width: 20px;
            height: 20px;
        }

        .bottom-tools {
            width: 100%;
            line-height: 0;
        }
        .bottom-tools img {
            height: auto;
        }

        #info {
            /*background-image: linear-gradient(28deg, #F7D4E8 60%, #C5DFF6);*/
            /*F7D4E8*/
            /*C5DFF6*/
            /*background: radial-gradient(ellipse at bottom left, #deedfa, #F7F7F7),
            radial-gradient(ellipse at top right, #deedfa, #F7F7F7);*/
            background-image: url("images/top_bg.png");
            background-repeat: no-repeat;
            background-size: cover;
            padding: 0 10px;
            background-color: #fff;
        }
        .bottom-bg {
            position: absolute;
            top: 60px;
            width: 100%;
            height: 60px;
            background-image: url("images/bottom_bg.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .info-date {
            display: flex;
            font-size: 12px;
            color: #888;
            padding: 20px 0;
            justify-content: center;
            /* background: radial-gradient(ellipse at top left, #deedfa, #F7F7F7),
             radial-gradient(ellipse at bottom right, #deedfa,transparent, #ffffff 50%);*/

        }
        #info .info-top {
            position: sticky;
            top: 0;
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
        }
        #info .info-top .back {
            min-width: 35px;
            height: 35px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 1;
            background-color: #fff;
        }
        #info .info-top .back .icon {
            width: 24px;
            height: 24px;
            margin-left: -6px;
        }
        #info .info-top .back .news-num {
            font-size: 18px;
            margin-left: -6px;
        }
        #info .info-top .user {
            text-align: center;
        }
        #info .info-top .user .name {
            font-size: 16px;
            color: #000;
        }
        #info .info-top .user .status {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            color: #999;
        }
        #info .info-top .user .status .icon {
            width: 6px;
            height: 6px;
            background-color: #1DD36E;
            border-radius: 50%;
            margin-right: 5px;
        }

        #info .info-top .user .status .icon2 {
            width: 3px;
            height: 3px;
            background-color: #999;
            border-radius: 50%;
            margin: 0 3px;
        }
        #info .info-top .head {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        #info .info-top .head img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .info-date span:first-child {
            margin-right: 10px;
        }

        .active-icon {
            position: absolute;
            right: 20px;
            top: 70px;
            z-index: 2;
            width: 50px;
            height: auto;
        }

    </style>
</head>
<body>
<div id="app" v-cloak>
    <div id="info">
        <div class="info-top">
            <div class="back">
                <svg t="1694277114052" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4008"><path d="M624.788992 204.047974 585.205965 164.464026 219.560038 530.185011 585.205965 895.864013 624.788992 856.280986 298.663014 530.16105Z" p-id="4009" fill="#323433"></path></svg>
                <span class="news-num">{{info.newsNum}}</span>
            </div>
            <div class="user">
                <div class="name">马可波罗对话</div>
                <div class="status">
                    <div class="icon"></div>
                    <div class="s-line">
                        在线
                    </div>
                    <div class="icon2"></div>
                    <div class="distance">{{info.distance}}</div>
                </div>
            </div>
            <div class="head"><img :src="imgPath+info.headHe" alt=""></div>
        </div>
    </div>

    <div class="chat-box">
        <div class="bottom-bg"></div>
        <div class="info-date">
            <span>{{info.date}}</span>
            <span>{{info.distance}}</span>
        </div>
        <div class="replay-box">
            <div class="item" :class="{'item-l': item.id==1, 'item-r': item.id==2}" v-for="(item, idx) in dataList" :key="idx">
                <div class="head" v-if="item.id==1">
                    <img :src="imgPath+info.headHe" alt="">
                </div>
                <div class="info">
                    <!--<div class="name">{{item.name}}</div>-->
                    <div class="pic" v-if="item.pic">
                        <img :src="imgPath+item.pic" alt="">
                    </div>
                    <div class="msg" v-else>
                        {{item.msg}}
                    </div>
                    <svg  t="1694267845985" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4187" ><path d="M512 85.333333c235.648 0 426.666667 191.018667 426.666667 426.666667s-191.018667 426.666667-426.666667 426.666667S85.333333 747.648 85.333333 512 276.352 85.333333 512 85.333333z m-74.965333 550.4L346.453333 545.152a42.666667 42.666667 0 1 0-60.330666 60.330667l120.704 120.704a42.666667 42.666667 0 0 0 60.330666 0l301.653334-301.696a42.666667 42.666667 0 1 0-60.288-60.330667l-271.530667 271.488z" fill="#4FD3AB" p-id="4188"></path></svg>
                </div>
                <div class="head" v-if="item.id==2">
                    <img :src="imgPath+info.headMe" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="active-icon">
        <img src="images/hui-icon.png" alt="">
    </div>
    <div class="bottom-tools">
        <img :src="imgPath+info.toolImg" alt="">
    </div>

</div>
</body>
<script src="js/vue3.min.js"></script>
<script src="js/momo_data.js"></script>
<script>
    let App = {
        data() {
            return {
                info,
                dataList,
                imgPath
            };
        },
        methods: {

            randomData(num) {
                var res = []
                for (var i = 0; i < num; i++) {
                    var n = Math.floor(Math.random() * this.dataList.length);
                    var item = this.dataList[n]
                    res.push(item)
                }
                this.dataList = res;
            }
        },
        mounted() {
            // 循环随机多少条数据
            // this.randomData(50);
        }
    }
    let app = Vue.createApp(App)
    app.mount('#app')
</script>
</html>